<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <div class="container">
	<div class="tengah">
		<div class="logo">
				<img src="asset/CSWP.JPG">
				<p></p>
		</div>
		<div class="icon">
				<img src="asset/phone.png">
				<b>(888) 879-7369</b>
				<img src="asset/box.png">
				<b>Flate rate shipping $7!</b>
				<img src="asset/email.png" style="padding-left: 378px; width: 26px;" ">
		</div>
		<div class="menu">
			<ul>
				<li>TINCTURE</li>
				<li>SOFTGELS</li>
				<li>SALVE</li>
				<li>ENERGY DRINK</li>
				<li>GUMMIES</li>
				<li>CBD</li>
				<li style="font-family: 'Ubuntu', sans-serif; color: #373a40; font-size: 14px;">ABOUT</li>
			</ul>
		</div>
		<div style="clear:both"></div>
		<div class="teks">
				<h1>Let’s the good life begin at Sari Ater Hotel and Resort
					A Landmark West Java Hot Springs Resort</h1>
				<h3>The finest in CBD roduct</h3>
				<input id="submit-btn" type="submit" name="submit" value="SHOP NOW" />
				<b>LEARN ABOUT CBD</b><br>
				<img src="asset/KAMAR.JPG">
				<img src="asset/KAMAR.JPG">
				<img src="asset/KAMAR.JPG">
				<img src="asset/KAMAR.JPG">				
		</div>
	</div>
 </div>
 <h1>
	<aside id="nav_menu-8" class="col-lg-2 col-md-3 col-sm-4 sidebar-widget widget_nav_menu" style="display: block; opacity: 1;">
	<h5 class="widget-title">Services</h5>
	<div class="menu-footer-menu-services-container">
		<ul id="menu-footer-menu-services" class="menu"><li id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7205"><a href="http://sariater-hotel.com/2020/08/30/sari-ater-kamboti/">Sari Ater Kamboti Bandung</a></li>
	<li id="menu-item-4430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4430">
	<a href="http://sariater-hotel.com/hotel-resort/">Hotel &amp; Resort</a></li>
	<li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428">
	<a href="http://sariater-hotel.com/attractions/">Attractions</a></li>
	<li id="menu-item-4429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4429">
	<a href="http://sariater-hotel.com/dining/">Dining</a></li>
	<li id="menu-item-4431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4431">
	<a href="http://sariater-hotel.com/mice/">MICE</a></li>
	</ul></div></aside>
</h1>

</body>
</html>